@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

/*
  * CSS RESET
*/

/* Remove default margin and padding */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol,
li {
  list-style: none;
}

/* remove anchor link default styles */
a {
  text-decoration: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  position: relative;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/*
  * CUSTOM PROPERTIES
*/

:root {
  /* colors */
  --clr-grayD: hsl(0, 0%, 17%);
  --clr-gray: hsl(0, 0%, 59%);

  /* font sizes */
  --fs-s: 0.6rem;
  --fs-m: 1.2rem;
  --fs-l: 1.5rem;

  /* font widths */
  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;

  /* shadow */
  --shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

html {
  font-family: "Rubik", sans-serif;
}

/*
  * LAYOUT
*/

.container {
  max-width: 1000px;
  padding: 0 5vw;
  margin: 0 auto;
}

.app {
  height: 100vh;
  display: grid;
  grid-template-rows: 35% 65%;
}

/* IP SEARCH */

.ip {
  background: url("/images/pattern-bg.png");
  background-size: cover;
  position: relative;
  z-index: 1000;
}

.ip__header {
  color: white;
  text-align: center;
  font-size: var(--fs-l);
  font-weight: var(--fw-500);
  margin-block: 1rem;
}

.ip__form {
  display: flex;
  justify-content: center;
  margin-block: 1rem;
}

.ip__form > input,
.ip__form > button {
  outline: none;
  border: none;
}

.ip__form > input {
  padding: 0.5rem 1rem;
  background-color: white;
  width: 100%;
  border-top-left-radius: 0.8rem;
  border-bottom-left-radius: 0.8rem;
  font-size: var(--fs-m);
  color: var(--clr-grayD);
  box-shadow: var(--shadow);
}

.ip__form > button {
  padding: 1rem;
  background-color: var(--clr-grayD);
  border-top-right-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
  transition: 0.5s;
}

.ip__form > button:hover {
  transition: 0.5s;
  opacity: 0.8;
  cursor: pointer;
}

/* IP DATA */

.ip__wrapper {
  margin-block: 1rem;
}

.ip__info {
  background-color: white;
  border-radius: 0.8rem;
  padding: 1.5rem;
  z-index: 100;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  box-shadow: var(--shadow);
}

.ip__info--title {
  text-transform: uppercase;
  font-size: var(--fs-s);
  color: var(--clr-gray);
  font-weight: var(--fw-700);
  letter-spacing: 1.5px;
}

.ip__info--text {
  font-size: var(--fs-m);
  font-weight: var(--fw-500);
  color: var(--clr-grayD);
}

.map {
}

/*
  * MEDIA QUERIES
*/

/* SMALL SCREENS */

@media (max-width: 25em) {
  .ip__info {
    flex-direction: column;
    gap: 0;
    text-align: center;
    padding: 1rem 0;
  }
}

/* BIG SCREENS */

@media (min-width: 25em) {
  .ip__header,
  .ip__form,
  .ip__wrapper {
    margin-block: 5.5vh;
  }

  .ip__form {
    padding: 0 20%;
  }

  .ip__info div:not(:first-child) {
    position: relative;
  }

  .ip__info div:not(:first-child)::after {
    content: "";
    background-color: var(--clr-gray);
    height: 100%;
    width: 1px;
    position: absolute;
    top: 0;
    left: -12%;
  }
}

.credits {
  position: absolute;
  z-index: 1000;
  top: 0;
  width: 100%;
  display: grid;
  place-content: center;
  gap: 1px;
}

.credits > aside {
  font-family: serif;
  color: aqua;
}
